\contentsline {chapter}{\numberline {1}Conceptual Spaces}{3}% 
\contentsline {section}{\numberline {1.1}Quality Dimensions:}{3}% 
\contentsline {section}{\numberline {1.2}Integral and Separable Dimensions:}{3}% 
\contentsline {section}{\numberline {1.3}Domains and Conceptual Spaces:}{4}% 
\contentsline {section}{\numberline {1.4}Similarity, Distance, Betweenness:}{4}% 
\contentsline {section}{\numberline {1.5}Convexity of Properties and Concepts:}{4}% 
\contentsline {section}{\numberline {1.6}Higher-order conceptual spaces}{4}% 
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{6}% 
\contentsline {section}{\numberline {2.1}Motivation}{6}% 
\contentsline {section}{\numberline {2.2}Complete Inner Product Space}{7}% 
\contentsline {section}{\numberline {2.3}Gram-Schmidt Orthogonalization}{7}% 
\contentsline {section}{\numberline {2.4}Representing Oscillations}{7}% 
\contentsline {chapter}{\numberline {3}Information Theory}{9}% 
\contentsline {section}{\numberline {3.1}Motivation}{9}% 
\contentsline {section}{\numberline {3.2}Entropy}{9}% 
\contentsline {section}{\numberline {3.3}Information Content}{9}% 
\contentsline {section}{\numberline {3.4}N-Gram Models}{9}% 
\contentsline {chapter}{\numberline {4}Inductive Constraints}{10}% 
\contentsline {chapter}{\numberline {5}Information Dynamics of Thinking}{11}% 
\contentsline {section}{\numberline {5.1}What it do?}{11}% 
\contentsline {section}{\numberline {5.2}Sequential Memory}{11}% 
\contentsline {section}{\numberline {5.3}Semantic Memory}{11}% 
\contentsline {chapter}{\numberline {6}Segmentation}{13}% 
\contentsline {section}{\numberline {6.1}Difference Function}{13}% 
\contentsline {section}{\numberline {6.2}Problems with Sparsity}{14}% 
\contentsline {subsection}{\numberline {6.2.1}Symbol Sparsity}{14}% 
\contentsline {subsection}{\numberline {6.2.2}Content Sparsity}{14}% 
\contentsline {section}{\numberline {6.3}Symbol Generation}{15}% 
\contentsline {chapter}{\numberline {7}Interpolation}{16}% 
\contentsline {section}{\numberline {7.1}Symbol Sparsity}{16}% 
\contentsline {section}{\numberline {7.2}Spatial Geometry}{17}% 
\contentsline {section}{\numberline {7.3}Types}{17}% 
\contentsline {subsection}{\numberline {7.3.1}Connect the Dots}{17}% 
\contentsline {subsection}{\numberline {7.3.2}Gaussian Regression (Kriging)}{18}% 
\contentsline {chapter}{\numberline {8}Abstraction}{19}% 
\contentsline {section}{\numberline {8.1}Fourier Transform}{19}% 
\contentsline {section}{\numberline {8.2}Tensor Rank Promotion}{20}% 
\contentsline {section}{\numberline {8.3}Component-wise Fourier Transform}{20}% 
\contentsline {chapter}{\numberline {9}Tensors}{22}% 
\contentsline {chapter}{\numberline {10}Inner Products}{23}% 
